#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        sys {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    macros {
        tachiage: tachiage {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LA(M))>, <&macro_wait_time 500>, <&kp LC(LA(W))>;

            label = "TACHIAGE";
        };

        address: address {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp O &kp G &kp A &kp S &kp H &kp I &kp R &kp O &kp LEFT_BRACKET &kp S &kp Q &kp U &kp A &kp R &kp E &kp MINUS &kp E &kp N &kp I &kp X &kp DOT &kp C &kp O &kp M>;
            label = "ADDRESS";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "BASE";
            bindings = <
&kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp DEL  &mkp MB1  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp MINUS  &kp LEFT_CONTROL  &kp LEFT_WIN  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA  &kp DOT  &kp SLASH  &kp NUMBER_1  &kp LEFT_SHIFT  &kp SPACE  &lt 2 LANGUAGE_2  &lt 1 LANGUAGE_1  &kp ENTER  &kp BACKSPACE
            >;
        };

        nav {
            display-name = "123";
            bindings = <
&kp ESCAPE  &kp F2  &none  &kp UP_ARROW  &none  &kp RIGHT_BRACKET  &kp BACKSLASH  &kp N7  &kp N8  &kp N9  &kp LS(NUMBER_2)  &kp INT_RO  &address  &none  &kp LEFT_ARROW  &kp DOWN  &kp RIGHT_ARROW  &kp LS(N8)  &kp LS(N9)  &kp NUMBER_4  &kp N5  &kp NUMBER_6  &kp PLUS  &kp APOS  &none  &none  &none  &none  &none  &kp LEFT_BRACKET  &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp LS(INT_RO)  &kp SEMI  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        mcr {
            display-name = "MCR";
            bindings = <
&mt LA(F4) LC(W)  &none  &kp LC(TAB)  &kp LA(LC(S))  &kp LC(V)  &kp LC(SEMI)  &none  &none  &none  &none  &none  &kp RC(RS(NUMBER_1))  &kp LC(LS(N9))  &kp LC(LS(R))  &kp LC(LA(TAB))  &mt LC(LS(S)) LC(S)  &mt LG(LS(S)) LC(C)  &kp LC(N0)  &none  &mkp MB4  &mkp MB5  &none  &none  &none  &kp ENTER  &kp LEFT_CONTROL  &kp LEFT_ARROW  &kp RIGHT  &kp LC(Z)  &mt LG(DOWN) LC(MINUS)  &none  &kp RC(RA(O))  &kp RC(RA(I))  &kp RC(RA(L))  &kp RC(RA(Y))  &none  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        sys {
            display-name = "SYST";
            bindings = <
&kp RC(RA(DEL))  &none  &none  &kp C_VOLUME_DOWN  &kp C_VOL_UP  &kp C_MUTE  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &none  &tachiage  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &studio_unlock  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &trans  &kp LEFT_GUI  &trans  &trans  &none  &trans
            >;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
