# --- Power saving: idle/sleep ---
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=60000
CONFIG_ZMK_SLEEP_TIMEOUT=300000

# --- BLE power saving ---
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=24
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=40
CONFIG_BT_PERIPHERAL_PREF_SLAVE_LATENCY=4
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=400
