# --- Power saving: idle / sleep ---
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=60000            # 1分でアイドル
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=300000     # 5分でスリープ

# --- Pointing device power saving ---
CONFIG_ZMK_POINTING_DEVICE_SLEEP=y
CONFIG_ZMK_POINTING_DEVICE_IDLE_TIMEOUT=30000  # 30秒
