#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3

/ {
    conditional_layers { compatible = "zmk,conditional-layers"; };

    macros {
        tachiage: tachiage {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LC(M)) &kp LC(LA(W))>;
            label = "TACHIAGE";
        };

        address: address {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp O &kp G &kp A &kp S &kp H &kp I &kp R &kp O &kp LEFT_BRACKET &kp S &kp Q &kp U &kp A &kp R &kp E &kp MINUS &kp E &kp N &kp I &kp X &kp DOT &kp C &kp O &kp M>;
            label = "ADDRESS";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "BASE";
            bindings = <
&mo 3  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp TAB  &mkp MB1  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp MINUS  &kp RIGHT_CONTROL  &mkp MB2  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA  &kp DOT  &kp SLASH  &kp NUMBER_1  &kp LEFT_SHIFT  &kp SPACE  &lt 1 LANG1  &lt 2 LANGUAGE_2  &kp ENTER  &kp BACKSPACE
            >;
        };

        nav {
            display-name = "123";
            bindings = <
&kp ESCAPE  &mt F2 F1  &mt F4 F3  &mt F6 F5  &mt F8 F7  &kp RIGHT_BRACKET  &kp NON_US_HASH  &kp N7  &kp N8  &kp N9  &kp BACKSLASH  &trans  &address  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp LS(N9)  &kp LS(N0)  &kp NUMBER_4  &kp N5  &kp NUMBER_6  &kp SEMICOLON  &trans  &none  &none  &none  &none  &mkp MB4  &mkp MB5  &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp LS(NON_US_BSLH)  &kp LEFT_BRACKET  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        mcr {
            display-name = "MCR";
            bindings = <
&kp LA(F4)  &none  &none  &none  &kp LC(LS(TAB))  &kp LG(UP_ARROW)  &none  &none  &none  &none  &none  &kp RC(RS(NUMBER_1))  &tachiage  &kp LC(LS(N9))  &kp LC(LA(TAB))  &kp LS(LG(S))  &kp LC(TAB)  &kp LG(DOWN)  &kp RC(N0)  &kp RC(C)  &kp RC(V)  &kp RC(Z)  &kp RC(Y)  &none  &kp LC(LA(DEL))  &kp LC(W)  &none  &none  &kp RC(S)  &kp RC(RA(S))  &kp RC(RS(N))  &kp RC(N)  &none  &none  &none  &none  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        sys {
            display-name = "SYST";
            bindings = <
&none  &none  &none  &kp C_VOLUME_DOWN  &kp C_VOL_UP  &kp C_MUTE  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &studio_unlock  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &trans  &kp LEFT_GUI  &trans  &none  &none  &trans
            >;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
